# SpinnerSelect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kevinjanvier/spinnerselect/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevinjanvier/spinnerselect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kevinjanvier/spinnerselect/: ExampleUnitTest.java
spinner-select/: bintray.gradle  build.gradle  install.gradle
spinner-select/src/androidTest/java/kevinjanvier/spinnerselect/: ExampleInstrumentedTest.java
spinner-select/src/main/: AndroidManifest.xml
spinner-select/src/main/res/values/: strings.xml
